import Link from "next/link";
import React from "react";

const DashboardPanel = () => (
    <div className="space-y-3">
        <div id="dashboard-panel-row-1" className="flex justify-center space-x-3">
            <div className="border w-full rounded-xl w-72 shadow-custom px-5 pb-5 h-72">
                        <p className="text-sm p-5 filter-none font-bold text-center">Assignments</p>
                <hr/>
                <ul className="text-xs p-3 pb-0 space-y-1 mt-2">
                    <li className="font-bold text-red-500">4.5 EHS tutorial (5) - 2022-07-27</li>
                    <li className="font-bold text-red-500">4.6 EHS tutorial (6) - 2022-07-27</li>
                    <li>Other assignment (1) - 2022-07-29</li>
                    <li>Other assignment (2) - 2022-08-01</li>
                    <li>Other assignment (3) - 2022-08-09</li>
                </ul>
            </div>
            <div className="border w-full rounded-xl shadow-custom px-5 h-72 w-72">
                <Link href="/tutorials">
                        <a><p className="text-sm p-5 font-bold text-center">Tutorials</p></a>
                </Link>
                <hr/>
                <ul className="text-xs underline list-disc p-5 mt-0">
                    <Link href="/tutorials">
                            <a><li className="mb-1">Software tutorials</li></a>
                    </Link>
                    <Link href="/tutorials">
                        <a><li className="mb-1">Customs regulations tutorials</li></a>
                    </Link>
                    <Link href="/tutorials">
                        <a><li className="mb-1">Workplace tutorials</li></a>
                    </Link>
                    <Link href="/tutorials">
                        <a><li>EHS tutorials</li></a>
                    </Link>
                </ul>
            </div>
            <div className="border rounded-xl shadow-custom px-5 w-72 h-72">
                <p className="text-sm p-5 font-bold text-center">Sicherheitseinweisungen</p>
                <hr/>
                    <svg className="mx-auto my-16" width="58" height="67" viewBox="0 0 58 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M42.9996 24.5866C42.9996 43.1999 14.9278 43.1999 14.9278 24.5866H21.9458C21.9458 33.9107 35.9816 33.9107 35.9816 24.5866H42.9996ZM57.0354 56.0162V66.4927H0.891968V56.0162C0.891968 46.6921 19.5948 42.0475 28.9637 42.0475C38.3326 42.0475 57.0354 46.6921 57.0354 56.0162ZM50.3684 56.0162C50.3684 53.7812 39.3853 48.6826 28.9637 48.6826C18.5421 48.6826 7.559 53.7812 7.559 56.0162V59.8576H50.3684V56.0162ZM30.7182 0.141388C31.7007 0.141388 32.4727 0.909667 32.4727 1.88748V12.364H35.9816V3.63356C41.0696 5.97332 44.1926 11.1767 43.8768 16.7292C43.8768 16.7292 46.3331 17.2181 46.5085 21.0944H11.4189C11.4189 17.2181 14.0506 16.7292 14.0506 16.7292C13.7348 11.1767 16.8578 5.97332 21.9458 3.63356V12.364H25.4547V1.88748C25.4547 0.909667 26.2267 0.141388 27.2092 0.141388" fill="#5725E7"/>
                    </svg>
            </div>
        </div>
        <div id="dashboard-panel-row-2" className="flex justify-center space-x-3 h-60">
            <div className="border rounded-xl shadow-custom px-5 w-72 h-72">
                <p className="text-sm p-5 font-bold text-center">Führerscheinvorlage</p>
                <hr/>

                <svg className="mx-auto my-16" width="82" height="62" viewBox="0 0 82 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M74.5439 0.203735H7.34191C3.6794 0.339841 0.756108 3.30013 0.621704 7.009V54.6459C0.756108 58.3547 3.6794 61.315 7.34191 61.4511H74.5439C78.2064 61.315 81.1297 58.3547 81.2641 54.6459V7.009C81.1297 3.30013 78.2064 0.339841 74.5439 0.203735ZM74.5439 54.6459H7.34191V7.009H74.5439V54.6459ZM47.6631 47.8406V43.5873C47.6631 37.9389 36.4404 35.0807 30.8626 35.0807C25.2848 35.0807 14.0621 37.9389 14.0621 43.5873V47.8406H47.6631ZM30.8626 13.8143C28.6347 13.8143 26.4981 14.7105 24.9227 16.3058C23.3474 17.9011 22.4624 20.0648 22.4624 22.3209C22.4624 23.438 22.6796 24.5441 23.1018 25.5762C23.5239 26.6082 24.1427 27.546 24.9227 28.3359C26.4981 29.9312 28.6347 30.8274 30.8626 30.8274C31.9657 30.8274 33.0581 30.6074 34.0772 30.1799C35.0964 29.7524 36.0224 29.1258 36.8025 28.3359C37.5825 27.546 38.2013 26.6082 38.6234 25.5762C39.0456 24.5441 39.2629 23.438 39.2629 22.3209C39.2629 21.2038 39.0456 20.0976 38.6234 19.0655C38.2013 18.0335 37.5825 17.0957 36.8025 16.3058C36.0224 15.5159 35.0964 14.8893 34.0772 14.4618C33.0581 14.0343 31.9657 13.8143 30.8626 13.8143ZM47.6631 13.8143V17.2169H67.8237V13.8143H47.6631ZM47.6631 20.6195V24.0222H67.8237V20.6195H47.6631ZM47.6631 27.4248V30.8274H61.1035V27.4248H47.6631Z" fill="#5725E7"/>
                </svg>
            </div>
            <div className="border w-72 rounded-xl shadow-custom px-5 h-72">
                <p className="text-sm p-5 font-bold text-center">Car service / Reifenwechsel</p>
                <hr/>
                <svg className="mx-auto my-16" width="68" height="67" viewBox="0 0 68 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M67.1184 21.2532C67.1184 9.58141 57.6785 0.141418 46.0066 0.141418C35.3603 0.141418 26.614 8.0131 25.1361 18.2372H11.323C9.33245 18.2372 7.6435 19.504 7.04031 21.2532L0.76709 39.349V63.4768C0.76709 65.1356 2.12428 66.4928 3.78306 66.4928H6.79903C8.45782 66.4928 9.815 65.1356 9.815 63.4768V60.4608H46.0066V63.4768C46.0066 65.1356 47.3638 66.4928 49.0226 66.4928H52.0386C53.6974 66.4928 55.0546 65.1356 55.0546 63.4768V40.3141C62.1723 36.9061 67.1184 29.6678 67.1184 21.2532ZM11.323 22.7612H24.9853C25.3472 28.0693 27.6695 32.8345 31.2586 36.3331H6.79903L11.323 22.7612ZM11.323 51.4129C8.81973 51.4129 6.79903 49.3922 6.79903 46.889C6.79903 44.3857 8.81973 42.365 11.323 42.365C13.8262 42.365 15.8469 44.3857 15.8469 46.889C15.8469 49.3922 13.8262 51.4129 11.323 51.4129ZM44.4987 51.4129C41.9954 51.4129 39.9747 49.3922 39.9747 46.889C39.9747 44.3857 41.9954 42.365 44.4987 42.365C47.0019 42.365 49.0226 44.3857 49.0226 46.889C49.0226 49.3922 47.0019 51.4129 44.4987 51.4129ZM46.0066 36.3331C41.8144 36.3331 38.2858 34.8251 35.3603 31.8996C32.4348 28.9741 30.9268 25.4454 30.9268 21.2532C30.9268 17.1515 32.4348 13.5926 35.3603 10.6973C38.2858 7.68134 41.8144 6.17336 46.0066 6.17336C50.1084 6.17336 53.6672 7.68134 56.5625 10.6973C59.5785 13.5926 61.0865 17.1515 61.0865 21.2532C61.0865 25.4454 59.5785 28.9741 56.5625 31.8996C53.6672 34.8251 50.1084 36.3331 46.0066 36.3331ZM47.5146 22.0072L56.1403 27.1042L53.8783 30.7837L42.9907 24.2692V9.18933H47.5146V22.0072Z" fill="#5725E7"/>
                </svg>
            </div>
            <div className="border w-72 rounded-xl shadow-custom px-5 h-72">
                <p className="text-sm p-5 font-bold text-center">Arbeitsanweisungen</p>
                <hr/>
                <svg className="mx-auto my-16" width="53" height="73" viewBox="0 0 53 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.1884 7.32659H35.0989C33.8841 3.12298 30.7027 0.0789795 26.9427 0.0789795C23.1828 0.0789795 20.0014 3.12298 18.7866 7.32659H6.69707C3.51561 7.32659 0.912598 10.588 0.912598 14.5742V65.3075C0.912598 69.2936 3.51561 72.5551 6.69707 72.5551H47.1884C50.3699 72.5551 52.9729 69.2936 52.9729 65.3075V14.5742C52.9729 10.588 50.3699 7.32659 47.1884 7.32659ZM26.9427 7.32659C28.5335 7.32659 29.835 8.9573 29.835 10.9504C29.835 12.9435 28.5335 14.5742 26.9427 14.5742C25.352 14.5742 24.0505 12.9435 24.0505 10.9504C24.0505 8.9573 25.352 7.32659 26.9427 7.32659ZM12.4816 21.8218H41.4039V14.5742H47.1884V65.3075H6.69707V14.5742H12.4816V21.8218ZM26.9427 58.0599V50.8122H41.4039V58.0599H26.9427ZM26.9427 36.317V29.0694H41.4039V36.317H26.9427ZM15.3738 39.9408V29.0694H12.4816V25.4456H18.266V39.9408H15.3738ZM18.9891 47.1884C20.1749 47.1884 21.1583 48.4205 21.1583 49.9063C21.1583 50.6311 20.9269 51.3196 20.5509 51.7907L15.7209 58.0599H21.1583V61.6837H12.4816V58.3498L18.266 50.8122H12.4816V47.1884H18.9891Z" fill="#5725E7"/>
                </svg>
            </div>
        </div>
    </div>

)

export default DashboardPanel